<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        .goTo {
            text-align: right;
            margin: 15px;
            color: aqua;
        }

        .searchBar {
            text-align: center;
            padding: 15px;
        }

        .searchButton {
            text-align: center;
        }

        .bar {
            width: 40%;
            padding: 1%;
            border-radius: 20px;
            border-color: rgb(255, 255, 255);
            border-style: groove;
        }

        .button {
            width: 130px;
            height: 40px;
            margin-left: 10px;
            margin-top: 15px;
            border-radius: 5px;
            border-color: rgb(255, 255, 255);
            border-style: hidden;
            background-color: rgb(249, 248, 248);
        }
    </style>
</head>



</html>